<!DOCTYPE html>
<html lang="pl">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.116.1">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Jak uruchamiać programy dla ESP32 korzystając z ESP-Prog - Net i Dev Blog</title>


<meta name="author" content="Piotr Zawadzki" />



<meta name="keywords" content="Code, PlatformIO, ESP32, ESP-Prog" />


<meta property="og:title" content="Jak uruchamiać programy dla ESP32 korzystając z ESP-Prog" />
<meta name="twitter:title" content="Jak uruchamiać programy dla ESP32 korzystając z ESP-Prog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pejotzet.github.io/pejotzet/post/2023-08-12-how-to-debug-esp32-with-esp-prog/" /><meta property="og:description" content="

ESP-Prog jest programatorem i debuggerem do platformy ESP32.
Niniejszy dokument opisuje jak korzystać z tego urządzenia w systemie Linux z zainstalowanym edytorem Code wyposażonym w rozszerzenie PlatformIO." />
<meta name="twitter:description" content="

ESP-Prog jest programatorem i debuggerem do platformy ESP32.
Niniejszy dokument opisuje jak korzystać z tego urządzenia w systemie Linux z zainstalowanym edytorem Code wyposażonym w rozszerzenie PlatformIO." /><meta property="og:image" content="https://pejotzet.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://pejotzet.github.io/img/og.png" /><meta property="article:published_time" content="2023-08-12T13:13:20+00:00" /><meta property="article:modified_time" content="2023-08-12T13:13:20+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://pejotzet.github.io/pejotzet/assets/css/fuji.min.70d4d1242d0bccb3e2a2c0d666c76f4f231226d76c69aaaee6d49290b2680a2721c55bbbe447c365d0b29cb17422cb9df304de304b4d93765ecf8bd63fa1c2cc.css" integrity="sha512-cNTRJC0LzLPiosDWZsdvTyMSJtdsaaqu5tSSkLJoCichxVu75EfDZdCynLF0Isud8wTeMEtNk3Zez4vWP6HCzA==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://pejotzet.github.io/pejotzet/">Net i Dev Blog</a>
            
            <span class="title-sub">Zapiski ku pamięci i na pożytek</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://pejotzet.github.io/pejotzet/post/2023-08-12-how-to-debug-esp32-with-esp-prog/">Jak uruchamiać programy dla ESP32 korzystając z ESP-Prog</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-08-12</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1299 słowa</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/pejotzet/tags/code">Code</a>&nbsp;<a href="/pejotzet/tags/platformio">PlatformIO</a>&nbsp;<a href="/pejotzet/tags/esp32">ESP32</a>&nbsp;<a href="/pejotzet/tags/esp-prog">ESP-Prog</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <!-- <style>
/* Definicje CSS */
body {
  font-family: Arial, sans-serif;
}

h1 {
  color: #007bff;
}

h2 {
  color: #007bff;
}
.container {
  display: flex;
  justify-content: space-around;
}
</style>
 -->
<style>
.side-by-side-image {
  width: 400px;
  height: auto;
  border: 1px solid #ccc;
  margin: 10px;
}
</style>
<p><code>ESP-Prog</code> jest programatorem i debuggerem do platformy ESP32.
Niniejszy dokument opisuje jak korzystać z tego urządzenia w systemie Linux z zainstalowanym edytorem <code>Code</code> wyposażonym w rozszerzenie <code>PlatformIO</code>.</p>
<h2 id="anatomia-esp-prog">Anatomia ESP-Prog</h2>
<p>Płyta <code>ESP-Prog</code> jest wyposażona w dwa złącza służące do komunikacji z urządzeniem docelowym.</p>
<p><img class="img-zoomable" src="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/_images/modules.png" alt="Anatomias ESP-Prog" />
</p>
<p>Złącze <code>PROG</code> służy do wgrania nowej wersji firmware&rsquo;u na urządzenie docelowe, natomiast złącze <code>JTAG</code> umożliwia krokowe wykonanie programu, inspekcję pamięci urządzenia itp.
Do pinów złącz przypisane są następujące sygnały</p>
<div class="container">
  <img src="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/_images/program_pin.png" alt="PROG connector" class="side-by-side-image">
  <img src="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/_images/JTAG_pin.png" alt="JTAG connector" class="side-by-side-image">
</div>
<p>Podłączenie obu interfejsów do urządzenia docelowego powoduje, że <code>ESP-Prog</code> przejmuje nad nim pełną kontrolę.
W takim podejściu jedynym urządzeniem komunikującym się z komputerem PC jest ESP-Prog.
W drugiej wersji konfiguracji z urządzeniem docelowym łączymy tylko sygnały ze złącza <code>JTAG</code>.
Do aktualizacji firmware&rsquo;u wykorzystywany jest wtedy natywny interfejs urządzenia docelowego, natomiast złącze <code>JTAG</code> służy tylko i wyłącznie do kontroli wykonywanego kodu.</p>
<p>Na koniec kilka uwag nt. zasilania urządzenia docelowego.
Obok złącz znajdują się trójpinowe zworki.
Ich odpowiednie zwarcie ustawia żądany poziom napięcia na pinie <code>VDD</code> każdego ze złącz.
Napięcie 3.3V jest brane z wyjścia regulatora na <code>ESP-Prog</code> i może być połączone z pinem 3.3V na płycie docelowej.
Natomiast napięcie 5V pochodzi bezpośrednio ze złącza USB (sprzed regulatora) i musi być łączone z pinem 5V na płycie docelowej.
Zadanie stabilizacji napięcia 3.3V na płycie docelowej przejmie wtedy jej własny regulator.
Oczywiście, nie ma wtedy potrzeby łączenia 3.3V z <code>ESP-Prog</code> z płytą docelową.
Warto zauważyć, że łączenie napięć można zupełnie pominąć i zasilić urządzenie docelowe z niezależnego źródła np. ładowarki telefonu.
<strong>Oczywiście masy urządzeń powinny być obowiązkowo połączone.</strong>
Szczegółowy opis właściwości układu jest dostępny na <a href="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/hw-reference/ESP-Prog_guide.html" target="_blank">jego stronie domowej</a> <a href="#ref1">[1]</a>.</p>
<p><img class="img-zoomable" src="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/_images/block.png" alt="Konfiguracja napięć na złączach ESP-Prog" />
</p>
<h2 id="przygotowanie-systemu-linux">Przygotowanie systemu Linux</h2>
<p>Przygotowanie systemu przebiega dokładnie tak samo, jak w przypadku pracy z dowolnym mikrokontrolerem opartym o układ ESP32.
Po podłączeniu takiego mikrokontrolera w systemie pojawiają się urządzenia <code>/dev/ttyUSBx</code>, gdzie <code>x</code> należy zastąpić numerem kolejnego urządzenia.
Konfiguracja systemu sprowadza się do nadania praw dostępu do tych urządzeń nieuprzywilejowanym użytkownikom.</p>
<h3 id="dostęp-dla-wszystkich-użytkowników">Dostęp dla wszystkich użytkowników</h3>
<p>Instalacja odpowiednich reguł dla demona <code>udev</code> zapewnia dostęp <em>world-wide</em> do plików tworzonych przez sterowniki urządzeń USB o identyfikatorach przypisanych emulatorom łącza szeregowego.</p>
<pre><code class="language-shell">curl -fsSL https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules | sudo tee /etc/udev/rules.d/99-platformio-udev.rules
sudo udevadm control --reload-rules
sudo udevadm trigger
</code></pre>
<h3 id="dostęp-tylko-dla-wybranych-użytkowników">Dostęp tylko dla wybranych użytkowników</h3>
<p>Bardziej subtelna kontrola dostępu wykorzystuje mechanizm przynależności użytkowników systemu do odpowiednich grup.
Domyślnie pliki <code>/dev/ttyUSBx</code> mają prawa dostępu postaci <code>0660</code> i należą do <code>root:dialup</code> (Ubuntu) lub <code>root:uucp</code> (Arch) .
Zatem wyróżnionych użytkowników należy dodać do grupy umożliwiającej dostęp do plików urządzeń oraz grupy kontrolującej prawa dostępu do urządzeń dynamicznie łączonych z systemem</p>
<pre><code class="language-sh">Ubuntu&gt; sudo usermod -aG plugdev $USER ; sudo usermod -aG dialup $USER
Arch&gt; sudo usermod -aG lock $USER ; sudo usermod -aG uucp $USER
</code></pre>
<h3 id="dodatkowe-oprogramowanie">Dodatkowe oprogramowanie</h3>
<p>W dalszych rozważaniach będzie omawiana konfiguracja <code>VS Code</code> z rozszerzeniem <code>PlatformIO</code>, zatem instalacja tego oprogramowania jest niezbędna.
Podczas uruchamiania (debugowania) programów wykonywany jest kod <code>.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gdb</code>, który wymaga biblioteki <code>libpython2.7.so</code>, co w normalnym języku oznacza, że konieczna jest instalacja Pythona w wersji 2.
W Ubuntu nie jest to problemem, natomiast Arch Linux w oficjalnych repozytoriach nie zawiera już tego oprogramowania. Jego instalacja wymaga otwarcia kanału z oprogramowaniem zarządzanym przez ochotników (tzw. kanał <code>aur</code>) i zbudowanie pakietu ze źródeł.
Działania te można bezproblemowo wykonać z poziomu standardowego zarządcy pakietów.</p>
<h2 id="konfiguracja-master-slave">Konfiguracja Master-Slave</h2>
<p>Rolę <code>Master</code> pełni <code>ESP-Prog</code> a urządzenie <code>Slave</code> zrealizowano jako ESP32 DevKitCv4.</p>
<p><img class="img-zoomable" src="https://www.philoc.fr/wp-content/uploads/2020/03/esp32devkitcpinout.png" alt="Pinout ESP32 DevKitC v4" />
</p>
<h3 id="część-sprzętowa">Część sprzętowa</h3>
<p>Połączenie złącza `PROG`` z ESP32</p>
<table>
<thead>
<tr>
<th style="text-align:center">device</th>
<th style="text-align:center">connector</th>
<th style="text-align:right">pin number</th>
<th style="text-align:right">pin name</th>
<th style="text-align:left">pin name</th>
<th style="text-align:center">device</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">1</td>
<td style="text-align:right">ESP_EN</td>
<td style="text-align:left">EN</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">2</td>
<td style="text-align:right">VDD</td>
<td style="text-align:left">$3.3V/5V^*$</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">3</td>
<td style="text-align:right">ESP_TXD</td>
<td style="text-align:left">TX</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">4</td>
<td style="text-align:right">GND</td>
<td style="text-align:left">GND</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">5</td>
<td style="text-align:right">ESP_RXD</td>
<td style="text-align:left">RX</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">PROGRAM</td>
<td style="text-align:right">6</td>
<td style="text-align:right">ESP_IO0</td>
<td style="text-align:left">$GPIO 0^{**}$</td>
<td style="text-align:center">ESP32</td>
</tr>
</tbody>
</table>
<p>$^*$ &ndash; zgodnie z napięciem wybranym na zworce przy złączu</p>
<p>$^{**}$ &ndash; tylko gdy zwarta jest zworka przy złączu</p>
<p>Połączenie złącza <code>JTAG</code> z ESP32</p>
<table>
<thead>
<tr>
<th style="text-align:center">device</th>
<th style="text-align:center">connector</th>
<th style="text-align:right">pin number</th>
<th style="text-align:right">pin name</th>
<th style="text-align:left">pin name</th>
<th style="text-align:center">device</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">1</td>
<td style="text-align:right">VDD</td>
<td style="text-align:left">$3.3V/5V^1$</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">2</td>
<td style="text-align:right">ESP_TMS</td>
<td style="text-align:left">GPIO 14</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">3</td>
<td style="text-align:right">GND</td>
<td style="text-align:left">GND</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">4</td>
<td style="text-align:right">ESP_TCK</td>
<td style="text-align:left">GPIO 13</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">6</td>
<td style="text-align:right">ESP_TDO</td>
<td style="text-align:left">GPIO 15</td>
<td style="text-align:center">ESP32</td>
</tr>
<tr>
<td style="text-align:center">ESP-PROG</td>
<td style="text-align:center">JTAG</td>
<td style="text-align:right">8</td>
<td style="text-align:right">ESP_TDI</td>
<td style="text-align:left">GPIO 12</td>
<td style="text-align:center">ESP32</td>
</tr>
</tbody>
</table>
<p>$^1$ &ndash; zgodnie z napięciem wybranym na zworce przy złączu</p>
<p><strong>Uwaga!!!</strong>
Piny urządzenia docelowego wykorzystywane do komunikacji z <code>ESP-Prog</code> nie powinny być kontrolowane przez firmware urządzenia docelowego.</p>
<p><em>Ograniczenie to dotyczy nie tylko nowej wersji, ale również zastępowanego firmware&rsquo;u.
Gdy na urządzeniu docelowym jest zainstalowane nieznane oprogramowanie, to należy je zastąpić wersją spełniającą niniejszy wymóg korzystając ze standardowej metody aktualizacji.</em></p>
<h3 id="część-programowa">Część programowa</h3>
<h4 id="adaptacja-pliku-projektu">Adaptacja pliku projektu</h4>
<p>Niech pierwotna konfiguracja projektu w <code>platform.ini</code> ma postać</p>
<pre><code class="language-ini">[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
monitor_speed = 115200
platform = espressif32
framework = arduino
lib_deps = 
  ayushsharma82/AsyncElegantOTA@^2.2.7
  esphome/AsyncTCP-esphome@^2.0.0
  esphome/ESPAsyncWebServer-esphome@^3.0.0
</code></pre>
<p>Wystarczy do niej dopisać następujący fragment</p>
<pre><code class="language-ini">...
[env:esp32doit-devkit-v1-debug]
extends = env:esp32doit-devkit-v1
debug_tool = esp-prog
debug_init_break = tbreak setup

[platformio]
default_envs = esp32doit-devkit-v1-debug
</code></pre>
<p>Sekcja <code>[platformio]</code> zapewnia, że nowa konfiguracja stanie się domyślną.
W nowej konfiguracji pierwotną wersję uzupełniono tylko dwoma wpisami: <code>debug-tool</code> określa rodzaj urządzenia wykorzystywanego do uruchamiania, natomiast postać <code>debug_init_break</code> ustawia punkt zatrzymania programu (breakpoint) na początku procedury <code>setup</code>.</p>
<h4 id="wgrywanie-nowego-firmware">Wgrywanie nowego firmware</h4>
<p>Po prostu wystarczy wybrać opcję <code>Upload</code>, tak jak to zwykle się czyni.
Zielona dioda na <code>ESP-Prog</code> powinna zacząć mrugać sygnalizując proces wgrywania nowej wersji oprogramowania.</p>
<h4 id="procedura-uruchamiania">Procedura uruchamiania</h4>
<p>Na panelu bocznym klikamy ikonę żuczka <img class="img-zoomable" src="Debug.png" alt="Debug.png" />
 (skrót <code>Ctrl-Alt-U</code>) i ze spuszczanej listy wybieramy konfigurację <code>PIO Debug</code>, gdy chcemy zaktualizować firmware przed rozpoczęciem uruchamiania, lub <code>PIO Debug (without uploading)</code>, gdy chcemy przejść bezpośrednio do procedury uruchamiania kodu zainstalowanego na urządzeniu docelowym.
Uruchamianie można zainicjować naciskając przycisk <code>Play</code> obok nazwy konfiguracji <img class="img-zoomable" src="PlayDebug.png" alt="PlayDebug" />
 lub wykorzystując skrót klawiszowy <code>F5</code>.
Komunikacja z urządzeniem docelowym jest dość wolna.
Po chwili na ekranie powinno pojawić się menu debugera <img class="img-zoomable" src="DebugMenu.png" alt="DebugMenu" />
, które obsługujemy normalnie.
W oknie kodu źródłowego można ustawiać punkty przerwań wykonania programu, klikając po lewej stronie numeru linii.</p>
<h2 id="konfiguracja-remote-debug">Konfiguracja Remote Debug</h2>
<h3 id="część-sprzętowa-1">Część sprzętowa</h3>
<p>W tej konfiguracji zarówno urządzenie docelowe (<code>DevKitCv4</code>) jak i <code>ESP-Prog</code> połączone są z komputerem PC niezależnie.
W konfiguracji wykorzystywane jest tylko złącze <code>JTAG</code> do uruchamiania kodu działającego na urządzeniu docelowym (<code>DevKitCv4</code>).
Złącze <code>PROG</code> pozostaje niewykorzystane.
Nie ma potrzeby łączenia pinu <code>VDD</code> ponieważ każde urządzenie jest zasilane niezależnie.</p>
<p>Podłączenie każdego z urządzeń do komputera PC powoduje pojawienie się nowych plików urządzeń: <code>DevKitC</code> &ndash; jednego, <code>ESP-Prog</code> &ndash; dwóch.
Ich numeracja zależy od kolejności podłączania. Przyjmijmy, że <code>DevKitC</code> został podłączony jako pierwszy.
Firmware można do niego zatem wgrać za pomocą interfejsu <code>/dev/ttyUSB0</code>.
Podłączenie <code>ESP-Prog</code> powoduje pojawienie się w systemie dwóch kolejnych urządzeń: <code>/dev/ttyUSB1</code> i <code>/dev/ttyUSB2</code>.</p>
<h3 id="adaptacja-pliku-projektu-1">Adaptacja pliku projektu</h3>
<p>Niech pierwotna konfiguracja projektu w <code>platform.ini</code> ma postać</p>
<pre><code class="language-ini">[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
monitor_speed = 115200
platform = espressif32
framework = arduino
lib_deps = 
  ayushsharma82/AsyncElegantOTA@^2.2.7
  esphome/AsyncTCP-esphome@^2.0.0
  esphome/ESPAsyncWebServer-esphome@^3.0.0
</code></pre>
<p>Wystarczy do niej dopisać następujący fragment</p>
<pre><code class="language-ini">...
[env:esp32doit-devkit-v1-debug-standalone]
extends = env:esp32doit-devkit-v1
upload_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_port = /dev/ttyUSB0
debug_tool = esp-prog
debug_init_break = tbreak setup

[platformio]
default_envs = esp32doit-devkit-v1-debug-standalone
</code></pre>
<p>Jak widać, zmiana w stosunku do poprzedniej metody uruchamiania polega jedynie na jawnej specyfikacji urządzenia wykorzystywanego do aktualizacji firmware&rsquo;u i obserwacji konsoli szeregowej urządzenia.</p>
<h3 id="procedura-uruchamiania-1">Procedura uruchamiania</h3>
<p>Na panelu bocznym klikamy ikonę żuczka <img class="img-zoomable" src="Debug.png" alt="Debug.png" />
 (skrót <code>Ctrl-Alt-U</code>) i ze spuszczanej listy wybieramy (<strong>koniecznie</strong>) <code>PIO Debug (without uploading)</code>.
Następnie uruchamiany sesję debuggera wybierając przycisk Play <img class="img-zoomable" src="PlayDebugStandalone.png" alt="PlayDebugStandalone" />
 lub skrót klawiszowy <code>F5</code>.
Reszta procedury przebiega identycznie jak w poprzednim przypadku.</p>
<h2 id="podsumowanie">Podsumowanie</h2>
<p>ESP-Prog jest dedykowanym programatorem i debuggerem dedykowanym dla platformy ESP32.
Oferuje on stabilne i wydajne rozwiązanie do programowania i debugowania układów ESP32.
Jego najważniejsze zalety to:</p>
<ul>
<li>
<p>Wsparcie dla JTAG i UART. <code>ESP-Prog</code> umożliwia zarówno debugowanie za pomocą interfejsu JTAG jak i programowanie z wykorzystaniem interfejsu UART.</p>
</li>
<li>
<p>Debugowanie w czasie rzeczywistym: Dzięki <code>ESP-Prog</code> można wykonywać debugowanie w czasie rzeczywistym, co ułatwia identyfikację i rozwiązywanie problemów w kodzie podczas jego wykonywania na platformie ESP32.</p>
</li>
<li>
<p>Łatwa integracja z PlatformIO: <code>ESP-Prog</code> jest dobrze zintegrowany z PlatformIO - popularnym narzędziem do rozwoju oprogramowania dla układów mikrokontrolerów. Umożliwia to wygodne i efektywne programowanie i debugowanie projektów ESP32 w środowisku PlatformIO, w szczególności w Visual Studio Code.</p>
</li>
<li>
<p>Wsparcie dla różnych płytek deweloperskich: <code>ESP-Prog</code> jest kompatybilny z różnymi płytkami deweloperskimi ESP32, co oznacza, że ​​można go używać z wieloma różnymi układami ESP32 bez konieczności zakupu wielu różnych programatorów.</p>
</li>
</ul>
<h2 id="bibliografia">Bibliografia</h2>
<p>[1<a id="ref1"></a>] <a href="https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/hw-reference/ESP-Prog_guide.html" target="_blank">https://docs.espressif.com/projects/espressif-esp-iot-solution/en/latest/hw-reference/ESP-Prog_guide.html</a></p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>O ile nie zaznaczono inaczej, zawartość tej witryny jest objęta licencją <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Wybierz</h3>
        <ul>
            
            <li>
                <a href="/pejotzet/">Ostatnio dodane</a>
            </li>
            
            <li>
                <a href="/pejotzet/archives/">Ostatnio zmienione</a>
            </li>
            
            <li>
                <a href="/pejotzet/about/">O serwisie</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Linki</h3>
        <ul>
            
            <li>
                <a href="https://github.com/pejotzet" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tagi</h3>
        <div>
            
            <span>
                <a href="/pejotzet/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/code/">Code</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/devcontainer/">DevContainer</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/devcontainers/">DevContainers</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/esp-prog/">ESP-Prog</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/esp32/">ESP32</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/github-actions/">Github Actions</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/platformio/">PlatformIO</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/qemu/">QEMU</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/sbc/">SBC</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Spis Treści</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#anatomia-esp-prog">Anatomia ESP-Prog</a></li>
    <li><a href="#przygotowanie-systemu-linux">Przygotowanie systemu Linux</a>
      <ul>
        <li><a href="#dostęp-dla-wszystkich-użytkowników">Dostęp dla wszystkich użytkowników</a></li>
        <li><a href="#dostęp-tylko-dla-wybranych-użytkowników">Dostęp tylko dla wybranych użytkowników</a></li>
        <li><a href="#dodatkowe-oprogramowanie">Dodatkowe oprogramowanie</a></li>
      </ul>
    </li>
    <li><a href="#konfiguracja-master-slave">Konfiguracja Master-Slave</a>
      <ul>
        <li><a href="#część-sprzętowa">Część sprzętowa</a></li>
        <li><a href="#część-programowa">Część programowa</a></li>
      </ul>
    </li>
    <li><a href="#konfiguracja-remote-debug">Konfiguracja Remote Debug</a>
      <ul>
        <li><a href="#część-sprzętowa-1">Część sprzętowa</a></li>
        <li><a href="#adaptacja-pliku-projektu-1">Adaptacja pliku projektu</a></li>
        <li><a href="#procedura-uruchamiania-1">Procedura uruchamiania</a></li>
      </ul>
    </li>
    <li><a href="#podsumowanie">Podsumowanie</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Wybierz</h3>
        <ul>
            
            <li>
                <a href="/pejotzet/">Ostatnio dodane</a>
            </li>
            
            <li>
                <a href="/pejotzet/archives/">Ostatnio zmienione</a>
            </li>
            
            <li>
                <a href="/pejotzet/about/">O serwisie</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Linki</h3>
        <ul>
            
            <li>
                <a href="https://github.com/pejotzet" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tagi</h3>
        <div>
            
            <span>
                <a href="/pejotzet/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/code/">Code</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/devcontainer/">DevContainer</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/devcontainers/">DevContainers</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/docker/">Docker</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/esp-prog/">ESP-Prog</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/esp32/">ESP32</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/github-actions/">Github Actions</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/hugo/">Hugo</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/platformio/">PlatformIO</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/qemu/">QEMU</a>
            </span>
            
            <span>
                <a href="/pejotzet/tags/sbc/">SBC</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Spis Treści</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#anatomia-esp-prog">Anatomia ESP-Prog</a></li>
    <li><a href="#przygotowanie-systemu-linux">Przygotowanie systemu Linux</a>
      <ul>
        <li><a href="#dostęp-dla-wszystkich-użytkowników">Dostęp dla wszystkich użytkowników</a></li>
        <li><a href="#dostęp-tylko-dla-wybranych-użytkowników">Dostęp tylko dla wybranych użytkowników</a></li>
        <li><a href="#dodatkowe-oprogramowanie">Dodatkowe oprogramowanie</a></li>
      </ul>
    </li>
    <li><a href="#konfiguracja-master-slave">Konfiguracja Master-Slave</a>
      <ul>
        <li><a href="#część-sprzętowa">Część sprzętowa</a></li>
        <li><a href="#część-programowa">Część programowa</a></li>
      </ul>
    </li>
    <li><a href="#konfiguracja-remote-debug">Konfiguracja Remote Debug</a>
      <ul>
        <li><a href="#część-sprzętowa-1">Część sprzętowa</a></li>
        <li><a href="#adaptacja-pliku-projektu-1">Adaptacja pliku projektu</a></li>
        <li><a href="#procedura-uruchamiania-1">Procedura uruchamiania</a></li>
      </ul>
    </li>
    <li><a href="#podsumowanie">Podsumowanie</a></li>
    <li><a href="#bibliografia">Bibliografia</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023-2023
                <a href="https://pejotzet.github.io/pejotzet/">PeJotZet</a>
                 | <a href="https://github.com/pejotzet/pejotzet">Source code</a> 
                | Wspierane Przez <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/pejotzet/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
